# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/voiceme/app/voiceme/: BaseLoginClass.java
app/src/main/java/in/voiceme/app/voiceme/ActivityPage/: ActivityInteractionFragment.java  ActivityYourFeedFragment.java  BlankFragmentTest.java  MainActivity.java  OfflineActivity.java
app/src/main/java/in/voiceme/app/voiceme/DAO/: IPostDAO.java
app/src/main/java/in/voiceme/app/voiceme/DTO/: AboutmeResponse.java  AbstractResponse.java  AddContactResponse.java  AllCategoryPojo.java  AllPopularTagsPojo.java  BaseResponse.java  ChatDialogPojo.java  ContactAddResponse.java  FollowerUserList.java  FollowerUserModel.java  LikesResponse.java  LoginResponse.java  MessagePojo.java  NewCategoryAdded.java  OnlyToken.java  PostLikesResponse.java  PostSuperUserListModel.java  PostUserCommentModel.java  PostUserListModel.java  PostsModel.java  ProfileAboutMe.java  ProfileFollowerUserList.java  ProfileFollowerUserModel.java  ProfileUserList.java  ProfileUserModel.java  ReportResponse.java  SuccessResponse.java  TagClass.java  User.java  UserCommentModel.java  UserListModel.java  UserPojo.java  UserResponse.java  UserSuperList.java
app/src/main/java/in/voiceme/app/voiceme/DiscoverPage/: CountryListArrayAdapter.java  DiscoverActivity.java  DiscoverActivityFragmentPagerAdapter.java  DiscoverFeaturedFragment.java  DiscoverLatestFragment.java  DiscoverPopularFragment.java  DiscoverTrendingFragment.java  FakeHome.java  InfiniteScrollProvider.java  LatestListAdapter.java  LikeUnlikeClickListener.java  OnLoadMoreListener.java  PopularDiscoverPojo.java  PostsCardViewHolder.java  ShareActivity.java  SocialPojo.java
app/src/main/java/in/voiceme/app/voiceme/FacebookFriends/: ApiService.java  FacebookFriendList.java  FacebookFriendsPosts.java  FriendItemData.java  FriendItemDeserializer.java  FriendsAdapter.java  FriendsConstant.java  FriendsListActivity.java  FriendsListPresenter.java  FriendsListResponse.java  FriendsListView.java  GetFriendsList.java  MainPresenter.java  MainView.java
app/src/main/java/in/voiceme/app/voiceme/ImageZoomLib/: BaseFrescoImageView.java  FrescoController.java  FrescoFactory.java  FrescoImageView.java  FrescoZoomImageView.java
app/src/main/java/in/voiceme/app/voiceme/NewFacebookFriends/: BaseFacebook.java  Cursors.java  Datum.java  EmptyResponse.java  FacebookAnimActivity.java  FacebookFriendsPostActivity.java  MainResponse.java  NewFacebookFriends.java  Paging.java  Summary.java
app/src/main/java/in/voiceme/app/voiceme/NotificationsPage/: ChatNotificationService.java  ChatTextPojo.java  FCMReceiver.java  FCMTokenGenerater.java  NotificationAdapter.java  NotificationCardViewHolder.java  NotificationPojo.java  NotificationPost.java  NotificationRecyclerAdapter.java  NotificationsActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/in/voiceme/app/voiceme/PostsDetails/: CommentReplyAdapter.java  DrawTextToBitmap.java  Level.java  MessageAdapter.java  PopulerComment.java  PostsDetailsActivity.java  RVAdapter.java  ReplyCommentPojo.java  UserCardViewHolder.java  UserCategoryActivity.java  UserCategoryAdapter.java  UserFeelingActivity.java  UserFeelingAdapter.java  UserHugCounterActivity.java  UserLikeCounterActivity.java  UserListenCounterActivity.java  UserSameCounterActivity.java  ViewUtils.java
app/src/main/java/in/voiceme/app/voiceme/ProfilePage/: ChangeProfileActivity.java  FollowerCardViewHolder.java  FollowerDataAdapter.java  FollowersActivity.java  FollowingActivity.java  ProfileActivity.java  SecondProfile.java  TotalPostsActivity.java  TotalPostsAdapter.java
app/src/main/java/in/voiceme/app/voiceme/chat/: BaseChat.java  BaseMessages.java  ChatDialogActivity.java  ChatDialogAdapter.java  ChatDialogPojo.java  ChatService.java  ConstantOnlineRepeatService.java  (+13 more)
app/src/main/res/drawable/: bg_rounded_facebook.xml  button_tag.xml  buttonback.xml  message_icon.xml  round.xml  round_textview.xml  shadow.xml  splash_drawable.xml
app/src/main/res/drawable-hdpi-v11/: ic_navigation_black.xml
app/src/main/res/drawable-xhdpi/: button_category.xml
app/src/main/res/drawable-xhdpi-v11/: bg_rounded_rectangle_abus.xml
app/src/main/res/layout/: activity_after_login_screen.xml  activity_after_register.xml  activity_anonymous_login.xml  activity_before_login.xml  activity_category2.xml  activity_change_profile.xml  activity_chat_dialog.xml  activity_contact_list.xml  activity_dialog_details.xml  activity_dialogs_list_attr.xml  activity_edit_post.xml  activity_facebook_anim.xml  activity_facebook_friends_post.xml  activity_facebook_friends_posts.xml  activity_feeling.xml  activity_followers.xml  activity_following.xml  activity_friends_list.xml  activity_image_zoom.xml  activity_intro.xml  activity_message.xml  activity_new_facebook_friends.xml  activity_offline.xml  activity_posts_details.xml  activity_register.xml  activity_report_abuse.xml  activity_second_profile.xml  activity_second_recordactivity.xml  activity_splash_screen.xml  activity_status.xml  activity_total_posts.xml  activity_user_category.xml  card_message.xml  card_message_reply.xml  cell_notification_item.xml  chat_dialog.xml  content_audio_status.xml  content_discover.xml  content_home.xml  content_license.xml  (+65 more)
app/src/main/res/menu/: activity_chat.xml  categorymenu.xml  chat_actions_menu.xml  comment_more.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  attrs.xml
app/src/main/res/xml/: global_tracker.xml
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_message.xml  item_incoming_text_message.xml  item_outcoming_message.xml  item_outcoming_text_message.xml
chatkit/src/main/res/values/: dimens.xml
(+120 files in other folders)
