<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background2">

        <include
            layout="@layout/include_login_header" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="13dp"
            android:id="@+id/go_back"
            android:src="@mipmap/ic_ab_close"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            />


        <TextView
            android:layout_width="wrap_content"
            android:text="To Login, Select your Identity Provider"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_above="@+id/signin_with_google_btn"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signin_with_google_btn"
            android:layout_width="240dp"
            android:layout_alignParentBottom="true"
            android:layout_height="48dp"
            android:visibility="visible"
            android:layout_marginBottom="180dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>


        <TextView
            android:text="or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signin_with_facebook_btn"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:id="@+id/login_divider_or" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/signin_with_facebook_btn"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:id="@+id/disclaimer_login"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="75dp"
            android:text="Disclaimer: You are anonymous inside App."
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>



</LinearLayout>