<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/include_toolbar3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You selected this Interest."
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:id="@+id/selected_hashtag"
                android:visibility="visible"
                />



            <EditText
                android:id="@+id/editText"
                android:backgroundTint="@color/md_grey_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:hint="Choose your interest" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Create new Interest"
                android:id="@+id/create_new_hashtag"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_tag"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>

            <ScrollView
                android:id="@+id/tags_laoyut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@color/white"
                android:visibility="gone">

                <com.cunoraz.tagview.TagView
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Popular Interests:"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getAllHashTagProgress"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:id="@+id/category_tag_rv" />





        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#909fe9"
            android:clickable="true"
            android:id="@+id/activity_category_progress">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="70dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Wait..."
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="40dp"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"/>
        </FrameLayout>


    </FrameLayout>

    <include layout="@layout/include_main_nav_drawer" />

</android.support.v4.widget.DrawerLayout>