<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.voiceme.app.voiceme.login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <include
        android:id="@+id/include_login_header"
        layout="@layout/include_login_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/include_login_header"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Register" />

        <Button
            android:id="@+id/try_it_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="tryDemoOnClick"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="Skip" />


    </LinearLayout>

</RelativeLayout>
