<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.voiceme.app.voiceme.userpost.StepSample2">

    <in.voiceme.app.voiceme.userpost.AutoFitGridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="20dp"
        app:columnCount="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/happy_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/happy_emotion_icon"
                android:scaleType="centerInside"
                android:src="@drawable/emoji_after" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:id="@+id/happy_emotion_text"
                android:text="Happy"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/sad_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/sad_emotion_icon"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/sad_after" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/sad_emotion_text"
                android:gravity="center"
                android:text="Sad"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/sexy_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sexy_emotion_icon"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/sexy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:id="@+id/sexy_emotion_text"
                android:text="Sexy"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tired_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tired_emotion_icon"
                android:scaleType="centerInside"
                android:src="@drawable/tired" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/tired_emotion_text"
                android:gravity="center"
                android:text="Tired"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/loved_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/loved_emotion_icon"
                android:scaleType="centerInside"
                android:src="@drawable/loved" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:id="@+id/loved_emotion_text"
                android:text="Loved"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/angry_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/angry_emotion_icon"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/angry_after" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:id="@+id/angry_emotion_text"
                android:gravity="center"
                android:text="Angry"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/flirty_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/flirty_emotion_icon"
                android:scaleType="centerInside"
                android:src="@drawable/flirty" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/flirty_emotion_text"
                android:gravity="center"
                android:text="Flirty"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/sleepy_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/sleepy_emotion_icon"
                android:scaleType="centerInside"
                android:src="@drawable/sleepy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:id="@+id/sleepy_emotion_text"
                android:text="Sleepy"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relax_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/relax_emotion_icon"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/relax_after" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:id="@+id/relax_emotion_text"
                android:gravity="center"
                android:text="Relaxed"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/sick_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/sick_emotion_icon"
                android:scaleType="centerInside"
                android:src="@drawable/sick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/sick_emotion_text"
                android:gravity="center"
                android:text="Sick"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bored_emotion_back"
            android:background="@drawable/outline"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/bored_emotion_icon"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/bored_after" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/bored_emotion_text"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Bored"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>


    </in.voiceme.app.voiceme.userpost.AutoFitGridLayout>

</RelativeLayout>
