<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.voiceme.app.voiceme.userpost.StepSample6">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/audio_record_back"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/textview_ask_audio_perm"
            android:layout_centerInParent="true"
            android:text="Click Below to Record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/textview_audio_success"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/textview_ask_audio_perm"
            android:text="this is successfull" />



        <ImageView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textview_ask_audio_perm"
            android:id="@+id/request_record_audio_perm"
            android:text="Record Audio"
            android:background="@drawable/recording_new_icon"
            android:layout_height="100dp" />
    </RelativeLayout>


</FrameLayout>
