<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:id="@+id/nav_drawer"
    android:layout_gravity="start"
    android:background="@drawable/nav_drawer">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="64dp"
            android:layout_height="64dp"
            fresco:roundedCornerRadius="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:clickable="false"
            android:id="@+id/include_main_nav_drawer_avatar"
            android:scaleType="fitXY"
            fresco:placeholderImage="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/include_main_nav_drawer_avatar"
            android:id="@+id/include_main_nav_drawer_displayName"
            android:text="Anonymous"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/include_main_nav_drawer_topItems"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/include_main_nav_drawer_bottomItems"
        android:background="@color/transparent"/>

</LinearLayout>