<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:id="@+id/nav_drawer"
    android:layout_gravity="start"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/navdrawer"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="16dp"
            android:id="@+id/include_main_nav_drawer_avatar"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            fresco:placeholderImage="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/include_main_nav_drawer_avatar"
            android:id="@+id/include_main_nav_drawer_displayName"
            android:text="Anonymous"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/include_main_nav_drawer_topItems"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/include_main_nav_drawer_bottomItems"
        android:background="#E3F2FD"/>

</LinearLayout>