<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login_register_header"
    android:background="@color/md_blue_grey_100">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/login_header_logo"
        android:id="@+id/layout_login_logo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_login_logo"
        android:src="@drawable/logoold_black"
        android:id="@+id/layout_login_header"
        android:layout_centerHorizontal="true"/>







</RelativeLayout>