<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Please select an Avatar name to make Confession"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/md_grey_500"
        android:singleLine="true"
        android:textSize="16sp"
        android:hint="Example cool_marx"
        android:id="@+id/intro_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/check_user_available"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:text="Username is not Available"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Username"
        android:id="@+id/check_user_name"
        android:background="@drawable/button_tag"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />


</LinearLayout>