<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="16dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Would you like to ?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:id="@+id/intro_audio_status"
        android:textStyle="bold"
        android:text="Speak"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/intro_text_status"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Write"/>

</LinearLayout>