<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stepFourLinear"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You selected this Interest."
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/intro_selected_hashtag"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/intro_editText"
            android:backgroundTint="@color/md_grey_500"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:hint="Pick a Popular Interest" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="Create new Interest"
            android:id="@+id/intro_create_new_hashtag"
            android:layout_gravity="center"

            android:layout_marginRight="20dp"
            android:src="@drawable/add_category"
            android:textSize="16sp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/intro_step_four_popular"
        android:layout_marginLeft="10dp"
        android:text="Popular Interests:"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/intro_category_tag_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:background="@color/white"
        android:visibility="visible" />


    <ScrollView
        android:id="@+id/intro_tags_laoyut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:visibility="gone">

        <com.cunoraz.tagview.TagView
            android:id="@+id/intro_tag_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </ScrollView>

</LinearLayout>