<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Txus Ballesteros 2016 (@txusballesteros)
This file is part of some open source application.
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
-->
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/page2">

        <include layout="@layout/include_toolbar"
            android:background="@color/transparent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_happy_Category"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Happy"
                android:textColor="#fff"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:id="@+id/login_happy_emotion"
                android:textSize="23sp"
                android:paddingRight="10dp"/>

            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/login_happy_switch"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:layout_toRightOf="@+id/login_happy_emotion"
                android:layout_toEndOf="@+id/login_happy_emotion"
                app:base_release_color="@color/md_green_50"
                app:base_press_color="@color/md_green_900"
                app:ball_release_color="@color/md_green_500"
                app:ball_press_color="@color/md_white_1000"
                app:icon_release="@drawable/emoji_before"
                app:icon_press="@drawable/emoji_after"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_relaxed_category"
            android:layout_below="@+id/login_happy_Category"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Relaxed"
                android:id="@+id/login_relaxed_emotion"
                android:textColor="#fff"
                android:layout_below="@+id/login_happy_emotion"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="23sp" />

            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/login_relaxed_switch"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/login_relaxed_emotion"
                android:layout_toEndOf="@+id/login_relaxed_emotion"
                android:layout_below="@+id/login_happy_switch"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                app:base_release_color="@color/md_teal_50"
                app:base_press_color="@color/md_teal_900"
                app:ball_release_color="@color/md_teal_500"
                app:ball_press_color="@color/md_white_1000"
                app:icon_release="@drawable/emoji_before"
                app:icon_press="@drawable/relax_after"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_category_angry"
            android:layout_below="@+id/login_relaxed_category"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Angry"
                android:id="@+id/login_angry_emotion"
                android:textColor="#fff"
                android:layout_below="@+id/login_relaxed_emotion"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="23sp" />


            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/login_angry_switch"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/login_angry_emotion"
                android:layout_toEndOf="@+id/login_angry_emotion"
                android:layout_below="@+id/login_relaxed_switch"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="25dp"
                app:base_release_color="@color/md_deep_purple_50"
                app:base_press_color="@color/md_deep_purple_900"
                app:ball_release_color="@color/md_deep_purple_500"
                app:ball_press_color="@color/md_white_1000"
                app:icon_release="@drawable/emoji_before"
                app:icon_press="@drawable/angry_after"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/login_sad_category"
            android:layout_below="@+id/login_category_angry">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Sad"
                android:id="@+id/login_sad_emotion"
                android:layout_below="@+id/login_angry_emotion"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="23sp" />


            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/login_sad_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/login_sad_emotion"
                android:layout_toEndOf="@+id/login_sad_emotion"
                android:layout_below="@+id/login_angry_switch"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="22dp"
                app:base_release_color="@color/md_deep_orange_50"
                app:base_press_color="@color/md_deep_orange_900"
                app:ball_release_color="@color/md_deep_orange_500"
                app:ball_press_color="@color/md_white_1000"
                app:icon_release="@drawable/emoji_before"
                app:icon_press="@drawable/sad_after"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/login_bored_category"
            android:layout_below="@+id/login_sad_category">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Bored"
                android:id="@+id/login_bored_emotion"
                android:layout_below="@+id/login_sad_emotion"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="23sp" />


            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/login_bored_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/login_bored_emotion"
                android:layout_toEndOf="@+id/login_bored_emotion"
                android:layout_below="@+id/login_sad_switch"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="22dp"
                app:base_release_color="@color/md_deep_orange_50"
                app:base_press_color="@color/md_deep_orange_900"
                app:ball_release_color="@color/md_deep_orange_500"
                app:ball_press_color="@color/md_white_1000"
                app:icon_release="@drawable/emoji_before"
                app:icon_press="@drawable/bored_after"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn_feeling"
            android:layout_marginTop="30dp"
            android:text="Done"
            android:layout_below="@+id/login_bored_category"
            android:layout_centerHorizontal="true"/>


</com.redbooth.WelcomePageLayout>
